<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2>Time worth spending</h2>
        <span id="clock">00:00:00</span>
        <div class="quote">
            <span>Your time is limited, So don't waste it living someone else's life.</span>
            <h3>Steve Jobs</h3>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>